<tt xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2006/10/ttaf1" xmlns:tt="http://www.w3.org/2006/10/ttaf1" xmlns:tts="http://www.w3.org/2006/10/ttaf1#styling" xmlns:ttp="http://www.w3.org/2006/10/ttaf1#parameter" xmlns:ttm="http://www.w3.org/2006/10/ttaf1#metadata" xml:lang="fr-FR" ttp:timeBase="smpte" ttp:frameRate="25" ttp:frameRateMultiplier="1:1" ttp:markerMode="discontinuous">
    <head>
        <metadata>
          <ttm:title>Weather report</ttm:title>
          <ttm:copyright>Sample copyright</ttm:copyright>
        </metadata>
        <styling>
            <style xml:id="style_0" tts:style="style_2" tts:fontFamily="sansSerif" tts:color="white" tts:fontStyle="normal" tts:textAlign="center" tts:origin="0% 90%" tts:extent="100% 10%"/>
            <style xml:id="style_1" tts:fontFamily="sansSerif" tts:color="white" tts:fontStyle="normal" tts:textAlign="center" tts:origin="0% 87%" tts:extent="100% 13%"/>
            <style xml:id="style_2" tts:fontFamily="sansSerif" tts:color="yellow" tts:fontStyle="italic" tts:textAlign="center" tts:origin="0% 80%" tts:extent="100% 20%"/>
        </styling>
        <layout>
            <region xml:id="region_0" tt:style="style_0" tt:color="blue"/>
            <region xml:id="region_1" tt:style="style_1"/>
            <region xml:id="region_2" tt:style="style_2"/>
        </layout>
    </head>
    <body>
        <div>
            <p xml:id="sub_1" begin="00:01:39.000" end="00:01:41.040" region="region_1" style="style_1" color="red">
                <span style="style_1" color="black">(light rain)</span>
            </p>
            <p xml:id="sub_2" begin="00:02:04.080" end="00:02:07.120" region="region_2">
                PRESENTER:
                <tt:br/>
                Clouds will <span style="style_1" color="green">clear</span> by noon.
            </p>
            <p xml:id="sub_3" begin="00:02:12.160" end="00:02:15.200" region="region_1">
                <span style="style_1">The wind turns to the west.</span>
            </p>
            <p xml:id="sub_4" begin="00:02:20.240" end="00:02:22.280" region="region_1">
                <span style="style_1">Bring an umbrella.</span>
            </p>
            <p xml:id="sub_5" begin="00:02:28.320" end="00:02:31.360" region="region_2">
                <span style="style_2">The evening stays</span>
                <tt:br/>
                <span style="style_1">dry and mild.</span>
            </p>
            <p xml:id="sub_6" begin="00:02:31.400" end="00:02:33:11" region="region_2">
                <span style="style_2">(music for the</span>
                <tt:br/>
                <span style="style_1">traffic news)</span>
            </p>
        </div>
    </body>
</tt>